* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(14, 1fr);
}

header {
    grid-column: 1/5;
    grid-row: -15/-13;
    background-color: black;
    color: white;
    font-size: 20px;
    align-self: flex-end;

}

nav {
    margin: 2rem 0rem 0rem;
    max-width: 100vw;
    background-color: white;
    display: flex;

}


nav a {
    flex: 1 1 auto;
    display: block;
    color: black;
    padding: 0.75rem;
    text-decoration: none;
    text-align: center;
}

main {
    grid-row: 3/-2;
    grid-column: 1/4;
    background-color: black;
    color: white;
    font-size: 20px;
}

aside {
    grid-column: 4/5;
    grid-row: 3/-2;
    background-color: grey;
    color: white;
    font-size: 20px;
}

footer {
    grid-row: -1/-2;
    font-size: 20px;
}