@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100;300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(14, 1fr);
    background-color: white;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    font-family: Roboto;
}

header {
    grid-column: 1/5;
    grid-row: -15/-13;
    background-color: black;
    color: white;
    font-size: 20px;
    align-self: flex-end;
    height: 100%;
    width: 100%;

    h1 {
        font-size: 28px;
    }

}

nav {
    margin: 2rem 0rem 0rem;
    max-width: 100vw;
    background-color: white;
    display: flex;
    justify-content: end;
    align-items: end;

}


nav a {
    flex: 1 1 auto;
    display: block;
    color: black;
    padding: 0.75rem;
    text-decoration: none;
    text-align: center;
    text-transform: capitalize;
    font-family: Poppins;
}


nav a:hover {
    font-weight: 700;
    text-decoration: underline;
    text-decoration-color: yellow;
}


main {
    grid-row: 3/-2;
    grid-column: 1/5;
    background-color: white;
    color: white;
    padding: 0px 30px;
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 1fr;
    gap: 25px;


    h1,
    h2 {
        text-align: center;
        justify-self: center;
        align-self: center;
        text-transform: uppercase;
    }

}

footer {
    grid-column: 1/5;
    grid-row: -1/-2;
    font-size: 20px;
    text-align: center;
    font-family: Poppins;
    text-transform: capitalize;
    height: 100%;
    width: 100%;
}


.card:nth-child(1) {
    background-color: black;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.aboutme {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;


    .info {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        justify-items: center;
        align-items: center;
        padding: 20px;
    }

    img {
        width: 150px;
        height: 200px;
    }

}


.country {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;


    .info {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        justify-items: center;
        align-items: center;
        padding: 20px;
    }

    img {
        width: 200px;
        height: 150px;
    }

}



.card:nth-child(2) {
    background-color: white;
    display: grid;
    grid-template-rows: 30px;
    color: black;
}


.card:nth-child(2) ul {
    list-style: none;
    font-family: Poppins;
    justify-self: center;
    align-self: center;
}